[defaults]
# inventory = inventory
inventory = aws_ec2.yaml
remote_user = ubuntu
host_key_checking = no 
private_key_file = /home/dev97/Downloads/deploy-jenkins-aws-tft-ansible/terraform/mykey.pem

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = yes 
become_user = root 
become_method = sudo 
become_ask_pass = no